# CryptoDealsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/informatica404/coins3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.json  coins.json
app/src/main/java/com/informatica404/coins3/: CoinsFragment.kt  DataHolder.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MainAdapter.kt  NewsFragment.kt  ProfileFragment.kt  SingleCoin.kt  Users.kt  splash.kt
app/src/main/java/com/informatica404/coins3/ApiCoins/: ApiRest.kt  ApiService.kt
app/src/main/java/com/informatica404/coins3/Detail/: DetailCoin.kt  SingleCoin.kt  SingleNew.kt
app/src/main/java/com/informatica404/coins3/home/: CoinsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/informatica404/coins3/models/: Bitcoin.kt  Btc.kt  Chart.kt  Coins.kt  CoinsItem.kt  CryptoCoins.kt  Data.kt  News.kt  RateLimit.kt  Roi.kt  SourceInfo.kt
app/src/main/java/com/informatica404/coins3/start/: Login.kt  Register.kt  Splash.kt
app/src/main/res/layout/: activity_detail_coin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_single_coin.xml  activity_splash.xml  crypto_item.xml  fragment_coins.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_single_coin.xml
app/src/main/res/layout-sw600dp/: fragment_coins.xml  fragment_news.xml  fragment_profile.xml  news_item.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: btc_icon.xml  btc_icon_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: btc_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/informatica404/coins3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
