<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:src="@drawable/cryptodealslogo"
            android:id="@+id/Logo"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/Logo"
        android:id="@+id/textField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Username"
       android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/username"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textField"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:textSize="20dp"
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfield2"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>