<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center"
    >

    <ImageView
        android:src="@drawable/cryptodealslogo"
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo"
        android:layout_centerInParent="true"
        android:hint="Username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textField"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textfield2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfield3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Register"
        android:textSize="20dp" />


</RelativeLayout>