<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_profile"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cryptologo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/cryptoname"
                android:layout_toRightOf="@+id/cryptologo"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:hint="Bitcoin"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cryptoprice"
                android:layout_toRightOf="@+id/cryptologo"
                android:layout_below="@+id/cryptoname"
                android:textSize="25dp"
                android:hint="1,000"
                />

            <Button
                android:id="@+id/btnviewmore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/cryptologo"
                android:layout_toEndOf="@id/cryptoname"
                android:background="@drawable/ic_baseline_read_more_24"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>