<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ProfileFragment"
   >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btclogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtname2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:text="Enrique Rodriguez Vela "
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtusername"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="kikerodrivela@gmail.com"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#013135"
        android:text="CERRAR SESION"
        android:textSize="17sp"
        android:textStyle="bold"
        />

</LinearLayout>