<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.CoinsFragment"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtwelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtwelcome"
            android:gravity="center_horizontal"
            android:text="Crypto Deals "
            android:textColor="@color/white"
            android:textSize="35dp"
            />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bitcoinmoneda"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView

                    android:id="@+id/btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC"
                    android:paddingStart="90dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="25dp"
                    />

                <TextView
                    android:layout_toRightOf="@+id/btc"
                    android:layout_marginStart="10dp"
                    android:id="@+id/bitcoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Bitcoin"
                    android:textSize="25dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <TextView
                    android:textAlignment="center"
                    android:id="@id/pricebtc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btc"
                    android:layout_marginTop="8dp"
                    android:text="Price"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/pricebtc"
                    android:id="@+id/btchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Change 24"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ethmoneda"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView

                android:id="@+id/eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:paddingStart="90dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="25dp"
                />

            <TextView
                android:layout_toRightOf="@+id/eth"
                android:layout_marginStart="10dp"
                android:id="@+id/ethereum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="ethereum"
                android:textSize="25dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <TextView
                android:textAlignment="center"
                android:id="@id/priceth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ethereum"
                android:layout_marginTop="8dp"
                android:text="Price"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/priceth"
                android:id="@+id/ethchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Change 24"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

</LinearLayout>